
Windows IP Configuration


Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : 2401:4900:be82:cc93:4e6d:d4e1:137a:17c6
   Temporary IPv6 Address. . . . . . : 2401:4900:be82:cc93:502f:da12:bd5:18db
   Link-local IPv6 Address . . . . . : fe80::e80c:7436:d712:fe0a%3
   IPv4 Address. . . . . . . . . . . : 10.239.96.214
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::c466:8eff:fee7:e3f%3
                                       10.239.96.11
